extend type Mutation {
    "Adicionar um membro à organização"
    addOrganizationMember(
        organizationType: String!  # Valores de OrganizationConfig::ORGANIZATION_TYPE_*
        organizationId: ID!
        userId: ID!
        role: String!           # Valores de OrganizationConfig::ROLE_*
        position: String
        joinedAt: DateTime
    ): Boolean! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\AddOrganizationMember")
    
    "Remover um membro da organização"
    removeOrganizationMember(
        organizationId: ID!
        organizationType: String!
        userId: ID!
    ): Boolean! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\RemoveOrganizationMember")
    
    "Atualizar informações do membro na organização"
    updateOrganizationMember(
        organizationId: ID!
        organizationType: String!
        userId: ID!
        role: String
        position: String
        isActive: Boolean
    ): Boolean! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\UpdateOrganizationMember")
    
    "Criar uma nova imobiliária"
    createRealEstateOrganization(
        name: String! @rules(apply: ["required", "string", "max:255"]),
        fantasyName: String @rules(apply: ["nullable", "string", "max:255"]),
        cnpj: String! @rules(apply: ["required", "string", "size:14", "unique:real_estate_organizations,cnpj"]),
        description: String @rules(apply: ["nullable", "string", "max:1000"]),
        email: String! @rules(apply: ["required", "email", "unique:real_estate_organizations,email"]),
        phone: String @rules(apply: ["nullable", "string", "max:20"]),
        website: String @rules(apply: ["nullable", "url", "max:255"]),
        creci: String @rules(apply: ["nullable", "string", "max:50"]),
        stateRegistration: String @rules(apply: ["nullable", "string", "max:50"]),
        legalRepresentative: String @rules(apply: ["nullable", "string", "max:255"]),
        active: Boolean = true,
        address: OrganizationAddressInput
    ): RealEstateOrganization! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\CreateRealEstateOrganization")
    
    "Atualizar uma imobiliária existente"
    updateRealEstateOrganization(
        id: ID!,
        name: String @rules(apply: ["nullable", "string", "max:255"]),
        fantasyName: String @rules(apply: ["nullable", "string", "max:255"]),
        description: String @rules(apply: ["nullable", "string", "max:1000"]),
        email: String @rules(apply: ["nullable", "email"]),
        phone: String @rules(apply: ["nullable", "string", "max:20"]),
        website: String @rules(apply: ["nullable", "url", "max:255"]),
        creci: String @rules(apply: ["nullable", "string", "max:50"]),
        stateRegistration: String @rules(apply: ["nullable", "string", "max:50"]),
        legalRepresentative: String @rules(apply: ["nullable", "string", "max:255"]),
        active: Boolean
    ): RealEstateOrganization! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\UpdateRealEstateOrganization")
    
    "Remover uma imobiliária"
    deleteRealEstateOrganization(id: ID!): RealEstateOrganization! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\DeleteRealEstateOrganization")
    
    "Criar um novo endereço para uma organização existente"
    createOrganizationAddress(
        organizationId: ID! @rules(apply: ["required"]),
        organizationType: String! @rules(apply: ["required"]),
        input: OrganizationAddressInput! @spread
    ): OrganizationAddress! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\CreateOrganizationAddress")
    
    "Atualizar um endereço de organização existente"
    updateOrganizationAddress(
        id: ID!,
        input: UpdateOrganizationAddressInput! @spread
    ): OrganizationAddress! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\UpdateOrganizationAddress")
    
    "Remover um endereço de organização"
    deleteOrganizationAddress(id: ID!): OrganizationAddress! @field(resolver: "Modules\\Organization\\GraphQL\\Mutations\\DeleteOrganizationAddress")
}
